<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combobox</title>
    <style>
        .combobox-list {
            position: relative;
        }

        .combobox .group {
            display: inline-flex;
            padding: 4px;
            cursor: pointer;
        }

        .combobox input,
        .combobox button {
            background-color: white;
            color: black;
            box-sizing: border-box;
            height: 24px;
            padding: 0;
            margin: 0;
            vertical-align: bottom;
            border: 1px solid gray;
            position: relative;
            cursor: pointer;
        }

        .combobox input {
            width: 150px;
            outline: none;
            font-size: 1rem;
            padding: 1px 3px;
        }

        .combobox button {
            width: 19px;
            border-left: none;
            outline: none;
            color: rgb(0 90 156);
        }

        .combobox button[aria-expanded="true"] svg {
            transform: rotate(180deg) translate(0, -3px);
        }

        ul[role="listbox"] {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 4px;
            top: 28px;
            list-style: none;
            background-color: white;
            box-sizing: border-box;
            border: 2px currentcolor solid;
            max-height: 250px;
            width: 150px;
            overflow: scroll;
            overflow-x: hidden;
            font-size: 87.5%;
            cursor: pointer;
        }

        ul[role="listbox"] li[role="option"] {
            margin: 0;
            display: block;
            padding-left: 3px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        /* focus and hover styling */

        .combobox .group.focus,
        .combobox .group:hover {
            padding: 2px;
            border: 2px solid currentcolor;
            border-radius: 4px;
        }

        .combobox .group.focus polygon,
        .combobox .group:hover polygon {
            fill-opacity: 1;
        }

        .combobox .group.focus input,
        .combobox .group.focus button,
        .combobox .group input:hover,
        .combobox .group button:hover {
            background-color: #def;
        }

        /*[role="listbox"].focus*/
        [role="option"][aria-selected="true"],
        [role="listbox"] [role="option"]:hover {
            background-color: #def;
            padding-top: 0;
            padding-bottom: 0;
            border-top: 2px solid currentcolor;
            border-bottom: 2px solid currentcolor;
        }
    </style>
</head>

<body>

    <combobox-example x-node="searchBox" x-on="change:onInputChange">
        <label for="cb1-input">
            State
        </label>
        <div class="combobox combobox-list">
            <div class="group">
                <input id="cb1-input" class="cb_edit" type="text" name="searchInput">
                <!-- <button type="button" id="cb1-button" aria-label="States" aria-expanded="false"
                    aria-controls="cb1-listbox" tabindex="-1">
                    <svg width="18" height="16" aria-hidden="true" focusable="false" style="forced-color-adjust: auto">
                        <polygon class="arrow" stroke-width="0" fill-opacity="0.75" fill="currentcolor"
                            points="3,6 15,6 9,14"></polygon>
                    </svg> -->
                </button>
            </div>
            <ul aria-label="States" role="listbox">
            </ul>
        </div>
    </combobox-example>


    <script type="module" src="index.js"></script>



</body>

</html>